# MySQL properties
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/user_test_db
hibernate.username=root
hibernate.password=Jnpmzqgv1!

#AppConfig properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

ue